#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_A0.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_3
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,13b-sda2
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
Dma.I2C1_TX.1.Mode=DMA_NORMAL
PB14.GPIO_Label=LD3 [Red Led]
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
Dma.I2C1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
DAC1.IPParameters=DAC_Channel-DAC_OUT2,DAC_Channel-DAC_OUT1_Int
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=400000000
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d2
PB13.Signal=I2S2_CK
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=200000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_CLKP
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d2
RCC.LPTIM1Freq_Value=100000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A12.ConfNb=1
PF7.Signal=SPI5_SCK
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda2
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d2
RCC.I2C4Freq_Value=100000000
PB6.Signal=FMC_SDNE1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=SdramChipSelect2_2
RCC.DIVQ3Freq_Value=48000000
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
RCC.DIVM3=8
RCC.DIVM2=4
RCC.DIVM1=2
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,13b-sda2
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=100000000
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq
PA8.Signal=USB_OTG_FS_SOF
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=200000000
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=200000000
Dma.I2C1_TX.1.SyncRequestNumber=1
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP144
PB9.Signal=I2S2_WS
RCC.PLL3FRACN=0
SH.ADCx_INP18.ConfNb=1
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
RCC.DFSDMFreq_Value=100000000
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,13b-sda2
SPI5.CalculateBaudRate=50.0 MBits/s
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda2
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LPUART1Freq_Value=100000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Half_Duplex_Master
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d2
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
SH.ADCx_INP10.ConfNb=1
Dma.ADC1.0.EventEnable=ENABLE
RCC.VCO3OutputFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.1.RequestNumber=1
I2S2.AudioFreq=I2S_AUDIOFREQ_48K
SH.FMC_A4.0=FMC_A4,13b-sda2
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=Retrospector_H743_v2.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
RCC.DIVQ3=4
Dma.ADC1.0.Instance=DMA2_Stream4
RCC.DIVQ1=4
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
Mcu.PinsNb=63
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ConversionDataManagement,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion
PC13.Locked=true
PG5.Signal=FMC_A15_BA1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPIO_Input
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d2
RCC.SWPMI1Freq_Value=100000000
RCC.DIVP3=4
PD1.Signal=FMC_D3_DA3
PC0.Signal=ADCx_INP10
PB14.Locked=true
RCC.QSPIFreq_Value=200000000
Mcu.Pin62=VP_SYS_VS_Systick
Mcu.Pin60=PE1
Mcu.Pin61=VP_DAC1_VS_DACI1
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=400000000
SH.FMC_A3.0=FMC_A3,13b-sda2
RCC.USART234578Freq_Value=100000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=200000000
Mcu.Pin59=PE0
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PB8
RCC.SPI123Freq_Value=64000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PB9
Mcu.Pin51=PD0
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d2
Mcu.Pin52=PD1
Mcu.Pin50=PA12
Mcu.Pin55=PB6
Mcu.Pin56=PB7
Dma.ADC1.0.SignalID=NONE
Mcu.Pin53=PG15
Mcu.Pin54=PB5
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PA9.Signal=USB_OTG_FS_VBUS
I2S2.VirtualMode=I2S_MODE_MASTER
RCC.DIVN3=192
RCC.DIVN2=200
I2C1.Timing=0x10C0ECFF
RCC.DIVN1=200
PB9.Locked=true
Mcu.Pin48=PA9
Mcu.Pin49=PA11
Mcu.Pin46=PG8
Mcu.Pin47=PA8
Dma.I2C1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PA5.Signal=COMP_DAC12_group
Mcu.Pin40=PD14
Mcu.Pin41=PD15
Mcu.Pin44=PG5
Mcu.Pin45=PG7
Mcu.Pin42=PG2
Mcu.Pin43=PG4
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_MEDIUM
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,13b-sda2
RCC.AHB12Freq_Value=200000000
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PD8
Mcu.Pin38=PD9
Mcu.Pin35=PB14
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PB15
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD10
PG7.GPIO_Label=USB_OTG_FS_OVCR
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PE12
Mcu.Pin33=PE15
Mcu.Pin34=PB13
Mcu.Pin31=PE13
Mcu.Pin32=PE14
Dma.I2C1_TX.1.SignalID=NONE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda2
NVIC.DMAMUX1_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PE8
Mcu.Pin27=PE9
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin24=PG1
ProjectManager.UnderRoot=true
Mcu.Pin25=PE7
I2S2.FullDuplexMode=I2S_MODE_SLAVE_FD
Mcu.Pin28=PE10
Mcu.Pin29=PE11
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=ADCx_INP18
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin22=PF15
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PG0
Mcu.Pin20=PF13
ADC1.master=1
Mcu.Pin21=PF14
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
Dma.I2C1_TX.1.SyncSignalID=NONE
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
SH.FMC_A5.0=FMC_A5,13b-sda2
Dma.ADC1.0.RequestNumber=1
PA11.Signal=USB_OTG_FS_DM
SH.FMC_SDNRAS.ConfNb=1
Dma.I2C1_TX.1.EventEnable=DISABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PC0
Mcu.Pin14=PA4
Mcu.Pin19=PF12
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PB0
Mcu.Pin18=PF11
RCC.LTDCFreq_Value=96000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH0-OSC_IN (PH0)
Mcu.Pin12=PH1-OSC_OUT (PH1)
PB8.Mode=I2C
Mcu.Pin10=PF9
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
PA8.Mode=Activate_SOF_FS
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=200000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PB0.Signal=GPIO_Output
PC0.Locked=true
PG7.GPIOParameters=GPIO_Label
Mcu.Family=STM32H7
FMC.IPParameters=CASLatency2,SDClockPeriod2,ReadBurst2
RCC.DIVQ2Freq_Value=200000000
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda2
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
SH.FMC_A2.ConfNb=1
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
ADC1.ContinuousConvMode=ENABLE
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PH0-OSC_IN\ (PH0).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_I2S2_Init-I2S2-false-HAL-true,7-MX_DAC1_Init-DAC1-false-HAL-true,8-MX_FMC_Init-FMC-false-HAL-true,9-MX_I2C1_Init-I2C1-false-HAL-true,10-MX_SPI5_Init-SPI5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d2
PA11.Mode=Device_Only
PB0.GPIO_Label=LD1 [Green Led]
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
RCC.VCO2OutputFreq_Value=400000000
SH.FMC_A11.0=FMC_A11,13b-sda2
PC13.GPIO_Label=B1 [Blue PushButton]
PB15.Signal=I2S2_SDO
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=1000000
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP4=FMC
Mcu.IP5=I2C1
I2C1.IPParameters=Timing,Analog_Filter
Mcu.IP2=DAC1
Mcu.IP3=DMA
Mcu.IP0=ADC1
SH.FMC_A7.0=FMC_A7,13b-sda2
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
PF9.Locked=true
Mcu.UserConstants=
RCC.DIVP3Freq_Value=48000000
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
SH.COMP_DAC12_group.ConfNb=1
RCC.SPDIFRXFreq_Value=200000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable2
PF12.Signal=FMC_A6
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PF3
Mcu.Pin7=PF4
Mcu.Pin8=PF5
Mcu.Pin9=PF7
SH.FMC_A10.0=FMC_A10,13b-sda2
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PF0
Mcu.Pin4=PF1
Mcu.Pin5=PF2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=96000000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d2
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USB_OTG_FS
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d2
RCC.DIVP1Freq_Value=400000000
PF9.Mode=TX_Only_Simplex_Unidirect_Master
PE13.Signal=FMC_D10_DA10
PF11.Signal=FMC_SDNRAS
PB5.Mode=SdramChipSelect2_2
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PB7.Signal=I2C1_SDA
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda2
Dma.RequestsNb=2
PB0.Locked=true
DAC1.DAC_Channel-DAC_OUT1_Int=DAC_CHANNEL_1
ProjectManager.ProjectName=Retrospector_H743_v2
RCC.APB3Freq_Value=100000000
VP_DAC1_VS_DACI1.Mode=DAC_OUT1_Int
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d2
RCC.D1PPRE=RCC_APB3_DIV2
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,13b-sda2
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d2
RCC.DIVR1Freq_Value=400000000
PF5.Signal=FMC_A5
Dma.Request1=I2C1_TX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
Dma.Request0=ADC1
Dma.I2C1_TX.1.SyncEnable=DISABLE
RCC.Tim2OutputFreq_Value=200000000
RCC.DFSDMACLkFreq_Value=200000000
PB15.Locked=true
SH.FMC_A12.0=FMC_A12,13b-sda2
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FMC_A9.ConfNb=1
PG7.Locked=true
PG7.Signal=GPXTI7
I2S2.Instance=SPI$Index
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
RCC.SAI4BFreq_Value=200000000
SH.FMC_SDCLK.ConfNb=1
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
VP_DAC1_VS_DACI1.Signal=DAC1_VS_DACI1
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
boardIOC=true
SPI5.Mode=SPI_MODE_MASTER
I2C1.Analog_Filter=I2C_ANALOGFILTER_ENABLE
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=100000000
PF7.Mode=TX_Only_Simplex_Unidirect_Master
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Activate_VBUS
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=100000000
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=800000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d2
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.FMC_D1_DA1.ConfNb=1
Dma.ADC1.0.SyncSignalID=NONE
PB9.Mode=Half_Duplex_Master
RCC.AXIClockFreq_Value=200000000
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_18
Dma.I2C1_TX.1.Instance=DMA1_Stream0
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
RCC.CKPERFreq_Value=64000000
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
PB15.Mode=Half_Duplex_Master
Dma.I2C1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOInput1Freq_Value=4000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_RISING
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=200000000
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d2
PF15.Signal=FMC_A9
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
ADC1.NbrOfConversion=2
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
Mcu.IP8=RCC
Mcu.IP9=SPI5
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2S2
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
PA12.Mode=Device_Only
I2S2.ErrorAudioFreq=-0.79 %
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PB7.Mode=I2C
Dma.ADC1.0.SyncEnable=ENABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
RCC.SAI4AFreq_Value=200000000
ADC1.NbrOfConversionFlag=1
PB7.Locked=true
RCC.DIVQ1Freq_Value=200000000
PB8.Signal=I2C1_SCL
RCC.D3PPRE=RCC_APB4_DIV2
SH.FMC_D8_DA8.ConfNb=1
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=100000000
I2S2.RealAudioFreq=47.619 KHz
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
SPI5.Direction=SPI_DIRECTION_2LINES_TXONLY
PA7.Signal=FMC_SDNWE
isbadioc=false
