In one command prompt run OpenOCD:

D:\Electronics\xpack-openocd-0.10.0-15\bin\openocd -f D:\Electronics\xpack-openocd-0.10.0-15\scripts\interface\stlink.cfg -c "adapter speed 1000; transport select hla_swd" -f D:\Electronics\xpack-openocd-0.10.0-15\scripts\target\stm32h7x.cfg

In another prompt run GDB:

C:\ST\STM32CubeIDE_1.0.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.9-2020-q2-update.win32_1.5.0.202011040924\tools\bin\arm-none-eabi-gdb.exe "D:\Eurorack\Retrospector\Retrospector_H743\Debug\Retrospector_H743.elf"

At gdb prompt connect to OpenOCD (where 3333 is the port OpenOCD is listening on):

target extended-remote :3333